[gd_scene load_steps=3 format=3 uid="uid://4lan8ikjm0b3"]

[sub_resource type="GDScript" id="GDScript_2ipnp"]
script/source = "extends Area2D

class_name CameraLimiter

enum LimitX {NONE, LEFT, RIGHT}
enum LimitY {NONE, TOP, BOTTOM}

const MAX_VAL = 100000

@export var limit_x: LimitX = LimitX.NONE
@export var limit_y: LimitY = LimitY.NONE

@onready var marker = $LimitPosition

func get_limit_top():
	if limit_y != LimitY.TOP:
		return -MAX_VAL
	return marker.global_position.y
	
func get_limit_bottom():
	if limit_y != LimitY.BOTTOM:
		return MAX_VAL
	return marker.global_position.y

func get_limit_left():
	if limit_x != LimitX.LEFT:
		return -MAX_VAL
	return marker.global_position.x
	
func get_limit_right():
	if limit_x != LimitX.RIGHT:
		return MAX_VAL
	return marker.global_position.x	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdb4e"]
size = Vector2(20, 120)

[node name="CameraLimiter" type="Area2D"]
script = SubResource("GDScript_2ipnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_gdb4e")

[node name="LimitPosition" type="Marker2D" parent="."]
